<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/textToShare"
		android:hint="Text to share"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Share"
		android:layout_width="wrap_content"
		android:layout_below="@id/textToShare"
		android:layout_centerInParent="true"
		android:id="@+id/shareText"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Shared Text"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
		android:layout_above="@id/textToShare"
		android:id="@+id/textOutput"
		android:gravity="center"/>

</RelativeLayout>

